.. Mussel-Image-Analysis documentation master file, created by
   sphinx-quickstart on Sat Jun 13 09:54:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mussel-Image-Analysis's documentation!
=================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   usage/installation
   usage/predict
   usage/quadrat
   usage/labelme
   usage/reproduce-dataset


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
